{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🖥️ UI: Next.js (localhost:3000)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}
