{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "UI: dev (:3000)",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "rockygpt" },
      "problemMatcher": []
    },
    {
      "label": "UI: build",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "UI: accessibility tests",
      "type": "shell",
      "command": "npm run test:a11y",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "problemMatcher": []
    }
  ]
}
